-----------------
Extensions VSCode
-----------------

es7+ react
Gitmoji
Git Graph



-----------------------
Utiliser des raccourcis
-----------------------

command + P             => Accès aux fichiers
command + Shift + P     => Accès aux options (palette de commandes)
    => wrap => div (ou autre, pour wrapper notre selection)

command + B             => Ouvre l'explorateur de fichiers
command + shift + E     => Localise le fichier dans son dossier

control + espace > Enter    => Import le composant automatiquement
command + shift + L         => selectionne toutes les occurences

Tip : Dans accès au fichier, un simple chevron > ouvre les options



-------
Snippet
-------

rfc => reactComponent
nfn => namedFunction
usest   => package



------------------
Anciennes Versions
------------------

https://stackoverflow.com/questions/49346733/how-to-downgrade-vscode/49347158#49347158


-------------------

-------------------