----------------------------------------------------------------------------
                                    Git
----------------------------------------------------------------------------

-----------------------------
Comment bien écrire un Commit
-----------------------------
1. Type d'action (emoji)
2. Numéro du Ticket
3. la page la plus concernée (sinon, laissez vide)
4. Verbe d'action commençant par une majuscule (Description)

exemple : 🔥F01: Delete App.test.js


------------------
Changer de branche
------------------

git branch "nomDeBranche"   => voir le nom des branches
git checkout nomDeBranche   => changer de branche
git checkout -              => Retourne sur la branche précédente

Combo : git branch "F02" + git checkout F02
    =>  git checkout -b "F02"


-------------
Voir les Logs
-------------

git log                     => l'historique des commits
git log --oneline           
git log --oneline main


-------------------
Comparer 2 branches
-------------------

git diff F01..origin/F01
git diff main..origin/main   

git diff
=> Compare l'état de 2 éléments selon l'ordre indiqué
=> Que dois faire le 1er élément pour être comme le 2eme ?
    => Code couleur vert = à ajouter
    => Code couleur rouge = à supprimer


---------------------
Récupérer des données
---------------------


git fetch 
=> Récupérer les changements présents en ligne
=> Vers sa machine Locale
=> Sans merger sans code en Local

Raccourcis :
git fetch + git merge 
= git pull  (attention)



---------------
Conseils utiles
---------------
- Précise "la position" de la branches
    Fais gagner du temps à ton équipe quand tu t'exprimes

- GitHub distinque bien une branche local 'F01' avec une branche 'origin/F01'
        Main/origin         F01/origin
        Main/local          F01/local

- Regarder ses Commits avec GitGraph avant de git push

